services:
  - type: web
    name: helpdesk-mini-backend
    env: node
    buildCommand: npm install && npx prisma generate && npx prisma migrate deploy
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: helpdesk-mini-db
          property: connectionString

databases:
  - name: helpdesk-mini-db
    databaseName: helpdesk_mini
    user: helpdesk_user
